.features {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 44px 52px;
  background: var(--inputs);
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .features {
    gap: 70px;    
  }
}

@media screen and (min-width: 1440px) {
  .features {
    gap: 100px;    
  }
}

.equipmentList {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

@media screen and (min-width: 1440px) {
  .equipmentList {
    gap: 8px;
  }
}

.equipmentItem {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--badges);
  padding: 8px 12px;
  border-radius: 100px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1;
  color: var(--main);
  text-transform: capitalize;
  mix-blend-mode: multiply;
}

@media screen and (min-width: 1440px) {
  .equipmentItem {
    padding: 12px 18px;
    font-size: var(--font-small);
    line-height: 1.5;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media screen and (min-width: 1440px) {
  .wrapper {
    gap: 23px;
  }
}

.title {
  font-size: var(--font-small);
  font-weight: 600;
  line-height: 1.2;
  color: var(--main);
}

@media screen and (min-width: 1440px) {
  .title {
    font-size: var(--font-medium);
  }
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--gray-light);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media screen and (min-width: 1440px) {
  .list {
    gap: 16px;
  }
}

.list li {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--main);
}

@media screen and (min-width: 1440px) {
  .list li {
    font-size: var(--font-small);
  }
}
